
// https://youtu.be/s6wy7nJOmis?list=PL5dpzLb9u7J3IBXZ0NmRI1hq9zEbXsCQH



// https://www.youtube.com/watch?v=i3RJBiIgNgU&list=PLBV4f2pTYexorQFbL56-Mg3Jeod_9YnrN

// https://youtu.be/wTFThzLcrOk

// https://youtu.be/s6wy7nJOmis
// https://youtu.be/Kr0MI4_-_Lk

// https://youtu.be/n3nSu2gUYiM
// https://youtu.be/e3eNF3KwWdQ?list=PLpG9MHuD988hkXxRZ0NYDRJ-EA_e0oD0L

// https://youtu.be/UgRUhubKfzw

// https://youtu.be/Ew7KG2j8eII  (javascript2023)

// https://youtu.be/VR8evP8PKQ4 (notion)


  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }


  // {
//     "types": ["aria-query"]
//   }